h1 Create a New Order

= form_with model: @order do |f|
  - if @order.errors.any?
    ul
      - @order.errors.full_messages.each do |message|
        li = message
  .field
    = f.label :ingredients, 'Excluded Ingredients'
    = f.collection_check_boxes :ingredient_ids, @ingredients, :id, :name do |b|
      .span
        = b.label(class: "check_box") do
          = b.check_box class: "check_box" 
          = b.object.name
  .actions
    = f.submit 'Create Order'